# BAR

./: ALTERACOES_v1.2.0.txt  ALTERACOES_v1.2.1.txt  ALTERACOES_v1.3.0.txt  ALTERACOES_v1.4.0.txt  ALTERACOES_v1.4.1.txt  ALTERACOES_v1.5.0.txt  ALTERACOES_v1.6.0.txt  ALTERACOES_v1.6.1.txt  BUILD_FIX_v1.1.1.txt  BUILD_FIX_v1.1.2.txt  BUILD_FIX_v1.1.3.txt  LEIA_ANTES.txt  MANIFEST_SHA256.txt  README.md  gradle.properties  guia.html  settings.gradle
app/: build.gradle  proguard-rules.pro
app/signing/: controlebar-stable.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thiaguinho/controlebar/: DatabaseHelper.java  GuideActivity.java  LicenseManager.java  MainActivity.java
app/src/main/res/values/: colors.xml  styles.xml
github/workflows/: android-apk.yml
scripts/: clean_invalid_android_resources.sh
